<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation= "8dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:background="#EAE7E7"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:background="#EAE7E7"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>